# ¿§ÀßÄê
color.fg= RGB(0,0,0)
color.bg= RGB(255,255,255)
color.error.fg= color.fg
color.error.bg= RGB(255,200,200)
color.button.fg= color.fg
color.button.bg= color.bg
color.table.fg= color.fg
color.table.bg= color.bg
color.table.odd.fg= color.fg
color.table.odd.bg= color.bg
color.table.even.fg= color.fg
color.table.even.bg= color.bg

